{
  "name": "Company",
  "type": "object",
  "properties": {
    "legal_name": {
      "type": "string",
      "description": "Razao social"
    },
    "trade_name": {
      "type": "string",
      "description": "Nome fantasia"
    },
    "document_number": {
      "type": "string",
      "description": "CNPJ/CPF"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "postal_code": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "plan": {
      "type": "string",
      "enum": [
        "free",
        "starter",
        "pro",
        "enterprise"
      ],
      "default": "starter"
    },
    "settings": {
      "type": "object",
      "description": "Configuracoes especificas da empresa"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_by": {
      "type": "string"
    }
  },
  "required": [
    "legal_name"
  ]
}