{
  "name": "Company",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant: empresa proprietaria"
    },
    "legal_name": {
      "type": "string",
      "description": "Razao social"
    },
    "trade_name": {
      "type": "string",
      "description": "Nome fantasia"
    },
    "document_number": {
      "type": "string",
      "description": "CNPJ"
    },
    "state_inscription": {
      "type": "string",
      "description": "Inscricao estadual"
    },
    "municipal_inscription": {
      "type": "string",
      "description": "Inscricao municipal"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "address_number": {
      "type": "string"
    },
    "address_complement": {
      "type": "string"
    },
    "district": {
      "type": "string",
      "description": "Bairro"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "postal_code": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "plan": {
      "type": "string",
      "enum": [
        "free",
        "starter",
        "pro",
        "enterprise"
      ],
      "default": "starter"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativa",
        "inativa",
        "bloqueada",
        "trial"
      ],
      "default": "ativa"
    },
    "timezone": {
      "type": "string",
      "default": "America/Fortaleza",
      "description": "Fuso horario da empresa"
    },
    "currency": {
      "type": "string",
      "default": "BRL",
      "description": "Moeda padrao"
    },
    "locale": {
      "type": "string",
      "default": "pt-BR"
    },
    "settings": {
      "type": "object",
      "description": "Configuracoes especificas da empresa"
    },
    "trial_ends_at": {
      "type": "string",
      "format": "date-time"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_by": {
      "type": "string"
    }
  },
  "required": [
    "legal_name"
  ]
}