{
  "name": "Conciliation",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant: empresa proprietaria"
    },
    "conciliation_date": {
      "type": "string",
      "format": "date"
    },
    "source": {
      "type": "string",
      "enum": [
        "pix",
        "ted",
        "doc",
        "cartao",
        "dinheiro",
        "ifood",
        "mercado_pago",
        "pagbank",
        "stone",
        "cielo",
        "rede",
        "outros"
      ],
      "default": "pix"
    },
    "reference": {
      "type": "string",
      "description": "Referencia/ID da transacao"
    },
    "expected_value": {
      "type": "number",
      "default": 0
    },
    "actual_value": {
      "type": "number",
      "default": 0
    },
    "difference": {
      "type": "number",
      "default": 0,
      "description": "Calculado: realizado - esperado"
    },
    "financial_account_id": {
      "type": "string"
    },
    "financial_account_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "conciliado",
        "divergente"
      ],
      "default": "pendente"
    },
    "notes": {
      "type": "string"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_by": {
      "type": "string"
    }
  },
  "required": [
    "conciliation_date",
    "source"
  ]
}