{
  "name": "DataQualityAlert",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant: empresa proprietaria"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "issue_type": {
      "type": "string",
      "enum": [
        "duplicate",
        "missing_required",
        "inconsistent",
        "negative_value",
        "invalid_relationship",
        "orphaned"
      ],
      "default": "inconsistent"
    },
    "entity_type": {
      "type": "string"
    },
    "entity_id": {
      "type": "string"
    },
    "field": {
      "type": "string",
      "description": "Campo com problema"
    },
    "message": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "resolved",
        "ignored"
      ],
      "default": "open"
    },
    "detected_at": {
      "type": "string",
      "format": "date-time"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    },
    "resolved_by": {
      "type": "string"
    }
  },
  "required": [
    "issue_type",
    "entity_type",
    "message"
  ]
}