{
  "name": "DBDocument",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant: empresa proprietaria"
    },
    "title": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "nota_fiscal",
        "boleto",
        "comprovante_pix",
        "comprovante_bancario",
        "contrato",
        "relatorio_ifood",
        "relatorio_financeiro",
        "relatorio_bancario",
        "pedido_compra",
        "orcamento",
        "recibo",
        "xml",
        "planilha",
        "imagem",
        "documento_interno",
        "outros"
      ],
      "default": "outros"
    },
    "status": {
      "type": "string",
      "enum": [
        "recebido",
        "em_analise",
        "aguardando_confirmacao",
        "processado",
        "arquivado",
        "rejeitado"
      ],
      "default": "recebido"
    },
    "supplier": {
      "type": "string"
    },
    "cnpj": {
      "type": "string"
    },
    "cpf": {
      "type": "string"
    },
    "document_number": {
      "type": "string"
    },
    "chave_nota": {
      "type": "string",
      "description": "Chave de acesso da NFe (44 digitos)"
    },
    "value": {
      "type": "number",
      "default": 0
    },
    "document_date": {
      "type": "string",
      "format": "date"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "file_type": {
      "type": "string"
    },
    "thumbnail_url": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "auto_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags geradas automaticamente pela IA"
    },
    "extracted_data": {
      "type": "object"
    },
    "annotations": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "upload",
        "camera",
        "scanner",
        "batch",
        "email",
        "paste"
      ],
      "default": "upload"
    },
    "sent_by": {
      "type": "string"
    },
    "confirmed_by": {
      "type": "string"
    },
    "edited_by": {
      "type": "string"
    },
    "rejected_by": {
      "type": "string"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "confirmed_at": {
      "type": "string",
      "format": "date-time"
    },
    "edited_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_by": {
      "type": "string"
    },
    "bank": {
      "type": "string"
    },
    "linha_digitavel": {
      "type": "string"
    },
    "codigo_barras": {
      "type": "string"
    },
    "pix_copia_cola": {
      "type": "string"
    },
    "beneficiario": {
      "type": "string"
    },
    "products": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "taxes": {
      "type": "number",
      "default": 0
    },
    "freight": {
      "type": "number",
      "default": 0
    },
    "gross_sales": {
      "type": "number",
      "default": 0
    },
    "net_sales": {
      "type": "number",
      "default": 0
    },
    "discounts": {
      "type": "number",
      "default": 0
    },
    "campaigns": {
      "type": "number",
      "default": 0
    },
    "fees": {
      "type": "number",
      "default": 0
    },
    "order_count": {
      "type": "number",
      "default": 0
    },
    "average_ticket": {
      "type": "number",
      "default": 0
    },
    "period_start": {
      "type": "string",
      "format": "date"
    },
    "period_end": {
      "type": "string",
      "format": "date"
    },
    "parent_document_id": {
      "type": "string",
      "description": "ID do documento original (para versionamento)"
    },
    "version_number": {
      "type": "number",
      "default": 1
    },
    "duplicate_of": {
      "type": "string",
      "description": "ID do documento do qual este e duplicata"
    },
    "ia_summary": {
      "type": "string",
      "description": "Resumo gerado pela BARON AI"
    },
    "ia_analysis": {
      "type": "object",
      "description": "Analise da IA: inconsistencias, duplicatas, alteracoes de preco, produtos novos",
      "properties": {
        "inconsistencies": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "price_changes": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "new_products": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "classification_flow": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Fluxo de classificacao sugerido pela IA: [{ step, entity_type, description }]"
    },
    "related_entities": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Entidades relacionadas: [{ entity_type, entity_id, entity_name, relationship }]"
    },
    "alerts": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Alertas detectados: [{ type, severity, message }]"
    },
    "version": {
      "type": "number",
      "default": 1
    }
  },
  "required": [
    "title"
  ]
}