{
  "name": "Employee",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant"
    },
    "user_id": {
      "type": "string",
      "description": "Vinculo com usuario do sistema"
    },
    "full_name": {
      "type": "string",
      "description": "Nome completo"
    },
    "short_name": {
      "type": "string",
      "description": "Nome de guerra"
    },
    "cpf": {
      "type": "string"
    },
    "rg": {
      "type": "string"
    },
    "ctps": {
      "type": "string",
      "description": "Carteira de Trabalho"
    },
    "pis": {
      "type": "string",
      "description": "PIS/PASEP"
    },
    "birth_date": {
      "type": "string",
      "format": "date"
    },
    "gender": {
      "type": "string",
      "enum": [
        "masculino",
        "feminino",
        "outros"
      ]
    },
    "phone": {
      "type": "string"
    },
    "whatsapp": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "pix_key": {
      "type": "string"
    },
    "pix_type": {
      "type": "string",
      "enum": [
        "cpf",
        "email",
        "telefone",
        "aleatoria"
      ]
    },
    "bank_name": {
      "type": "string"
    },
    "bank_agency": {
      "type": "string"
    },
    "bank_account": {
      "type": "string"
    },
    "photo_url": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "postal_code": {
      "type": "string"
    },
    "position": {
      "type": "string",
      "description": "Cargo"
    },
    "department": {
      "type": "string",
      "enum": [
        "administracao",
        "financeiro",
        "compras",
        "estoque",
        "producao",
        "rh",
        "delivery",
        "operacao",
        "limpeza",
        "manutencao",
        "outros"
      ]
    },
    "shift": {
      "type": "string",
      "enum": [
        "manha",
        "tarde",
        "noite",
        "madrugada",
        "integral"
      ],
      "default": "integral"
    },
    "salary": {
      "type": "number",
      "default": 0
    },
    "salary_type": {
      "type": "string",
      "enum": [
        "mensal",
        "quinzenal",
        "semanal",
        "diaria",
        "hora"
      ],
      "default": "mensal"
    },
    "contract_type": {
      "type": "string",
      "enum": [
        "clt",
        "pj",
        "experiencia",
        "temporada"
      ],
      "default": "clt"
    },
    "hire_date": {
      "type": "string",
      "format": "date"
    },
    "termination_date": {
      "type": "string",
      "format": "date"
    },
    "termination_reason": {
      "type": "string"
    },
    "experience_end_date": {
      "type": "string",
      "format": "date",
      "description": "Fim do periodo de experiencia"
    },
    "career_level": {
      "type": "string",
      "enum": [
        "auxiliar",
        "operador",
        "lider",
        "supervisor",
        "gerente"
      ],
      "default": "auxiliar"
    },
    "schedule_type": {
      "type": "string",
      "enum": [
        "fixo",
        "escala",
        "flexivel",
        "plantao"
      ],
      "default": "fixo"
    },
    "work_schedule": {
      "type": "string",
      "description": "Horario (ex: 08:00-17:00)"
    },
    "work_days": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "transport_vale": {
      "type": "number",
      "default": 0
    },
    "food_vale": {
      "type": "number",
      "default": 0
    },
    "uniform_delivered": {
      "type": "boolean",
      "default": false
    },
    "badge_delivered": {
      "type": "boolean",
      "default": false
    },
    "epi_delivered": {
      "type": "boolean",
      "default": false
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    },
    "onboarding_completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "bank_hours_balance": {
      "type": "number",
      "default": 0,
      "description": "Saldo banco de horas (minutos)"
    },
    "vacation_days_remaining": {
      "type": "number",
      "default": 30
    },
    "vacation_start_date": {
      "type": "string",
      "format": "date"
    },
    "vacation_end_date": {
      "type": "string",
      "format": "date"
    },
    "documents": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Documentos: {type, name, file_url, upload_date, expiry_date}"
    },
    "emergency_contact_name": {
      "type": "string"
    },
    "emergency_contact_phone": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "history": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Historico: {date, event, description, user}"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "ferias",
        "afastado",
        "demitido",
        "suspendso"
      ],
      "default": "ativo"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_by": {
      "type": "string"
    }
  },
  "required": [
    "full_name"
  ]
}