{
  "name": "FinancialCategory",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant: empresa proprietaria"
    },
    "name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "receita",
        "despesa",
        "custo",
        "investimento",
        "imposto",
        "folha",
        "comissao",
        "taxa",
        "juro",
        "multa",
        "outra"
      ],
      "default": "despesa"
    },
    "description": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "arquivado"
      ],
      "default": "ativo"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_by": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "type"
  ]
}