{
  "name": "FinancialAccount",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant: empresa proprietaria"
    },
    "name": {
      "type": "string"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "conta_corrente",
        "poupanca",
        "dinheiro",
        "cartao_credito",
        "cartao_debito",
        "pix",
        "outros"
      ],
      "default": "conta_corrente"
    },
    "bank": {
      "type": "string"
    },
    "agency": {
      "type": "string"
    },
    "account_number": {
      "type": "string"
    },
    "initial_balance": {
      "type": "number",
      "default": 0
    },
    "current_balance": {
      "type": "number",
      "default": 0,
      "description": "Saldo calculado pelo Data Engine"
    },
    "cost_center_id": {
      "type": "string"
    },
    "cost_center_name": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "arquivado"
      ],
      "default": "ativo"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_by": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}