{
  "name": "FinancialTransaction",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant: empresa proprietaria"
    },
    "description": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "a_pagar",
        "a_receber"
      ],
      "default": "a_pagar"
    },
    "amount": {
      "type": "number",
      "default": 0
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "pago",
        "recebido",
        "vencido"
      ],
      "default": "pendente"
    },
    "supplier": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "payment_id": {
      "type": "string",
      "description": "Pagamento vinculado"
    },
    "receipt_id": {
      "type": "string",
      "description": "Recebimento vinculado"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_by": {
      "type": "string"
    }
  },
  "required": [
    "description",
    "amount"
  ]
}