{
  "name": "IFoodReceipt",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant: empresa proprietaria"
    },
    "week": {
      "type": "string",
      "description": "Identificador da semana (ex: 2026-W28)"
    },
    "period_start": {
      "type": "string",
      "format": "date",
      "description": "Inicio do periodo"
    },
    "period_end": {
      "type": "string",
      "format": "date",
      "description": "Fim do periodo"
    },
    "gross_value": {
      "type": "number",
      "default": 0,
      "description": "Receita bruta"
    },
    "fees": {
      "type": "number",
      "default": 0,
      "description": "Taxas e comissoes"
    },
    "commissions": {
      "type": "number",
      "default": 0,
      "description": "Comissoes do iFood"
    },
    "campaigns": {
      "type": "number",
      "default": 0,
      "description": "Campanhas"
    },
    "chargebacks": {
      "type": "number",
      "default": 0,
      "description": "Estornos"
    },
    "refunds": {
      "type": "number",
      "default": 0,
      "description": "Reembolsos"
    },
    "cancellations": {
      "type": "number",
      "default": 0,
      "description": "Cancelamentos"
    },
    "net_value": {
      "type": "number",
      "default": 0,
      "description": "Calculado: bruto - taxas - comissoes - estornos - reembolsos + campanhas"
    },
    "order_count": {
      "type": "number",
      "default": 0,
      "description": "Numero de pedidos"
    },
    "average_ticket": {
      "type": "number",
      "default": 0,
      "description": "Ticket medio"
    },
    "expected_date": {
      "type": "string",
      "format": "date"
    },
    "receipt_date": {
      "type": "string",
      "format": "date"
    },
    "difference": {
      "type": "number",
      "default": 0,
      "description": "Diferenca: recebido - liquido previsto"
    },
    "document_id": {
      "type": "string"
    },
    "file_url": {
      "type": "string",
      "description": "Arquivo importado"
    },
    "file_type": {
      "type": "string",
      "description": "Tipo do arquivo (pdf, xlsx, csv)"
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "description": "Se foi conferido pelo usuario"
    },
    "confirmed_by": {
      "type": "string"
    },
    "confirmed_at": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "recebido",
        "cancelado",
        "importado"
      ],
      "default": "pendente"
    },
    "notes": {
      "type": "string"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_by": {
      "type": "string"
    }
  },
  "required": [
    "week"
  ]
}