{
  "name": "Ingredient",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant: empresa proprietaria"
    },
    "name": {
      "type": "string"
    },
    "product_id": {
      "type": "string",
      "description": "Produto vinculado ao ingrediente"
    },
    "product_name": {
      "type": "string"
    },
    "unit": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "min_quantity": {
      "type": "number",
      "default": 0
    },
    "ideal_quantity": {
      "type": "number",
      "default": 0
    },
    "max_quantity": {
      "type": "number",
      "default": 0
    },
    "allergens": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "arquivado"
      ],
      "default": "ativo"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_by": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}