{
  "name": "Notification",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant: empresa proprietaria"
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "urgent",
        "error",
        "success",
        "system"
      ],
      "default": "info"
    },
    "module": {
      "type": "string",
      "description": "Modulo de origem"
    },
    "target_role": {
      "type": "string",
      "description": "Role alvo (vazio = broadcast para todos)"
    },
    "target_user_id": {
      "type": "string",
      "description": "Usuario especifico (vazio = broadcast)"
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "action_url": {
      "type": "string",
      "description": "URL para resolver a notificacao"
    },
    "metadata": {
      "type": "object"
    },
    "event_id": {
      "type": "string",
      "description": "ID do SystemEvent que gerou esta notificacao"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_by": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "category"
  ]
}