{
  "name": "Occurrence",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "employee_id": {
      "type": "string"
    },
    "employee_name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "advertencia",
        "suspensao",
        "acidente",
        "conflito",
        "feedback",
        "faltas",
        "atrasos",
        "outros"
      ],
      "default": "advertencia"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "description": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta",
        "critica"
      ],
      "default": "media"
    },
    "responsible_name": {
      "type": "string",
      "description": "Quem registrou"
    },
    "document_url": {
      "type": "string"
    },
    "action_taken": {
      "type": "string",
      "description": "Acao tomada"
    },
    "resolved": {
      "type": "boolean",
      "default": false
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_by": {
      "type": "string"
    }
  },
  "required": [
    "employee_id",
    "type"
  ]
}