{
  "name": "Payment",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant: empresa proprietaria"
    },
    "payment_code": {
      "type": "string",
      "description": "Codigo unico"
    },
    "financial_account_id": {
      "type": "string"
    },
    "financial_account_name": {
      "type": "string"
    },
    "cost_center_id": {
      "type": "string"
    },
    "cost_center_name": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "amount": {
      "type": "number",
      "default": 0
    },
    "issue_date": {
      "type": "string",
      "format": "date",
      "description": "Data de emissao"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "payment_date": {
      "type": "string",
      "format": "date"
    },
    "supplier_id": {
      "type": "string"
    },
    "supplier_name": {
      "type": "string"
    },
    "document_id": {
      "type": "string"
    },
    "document_number": {
      "type": "string",
      "description": "Numero do documento"
    },
    "purchase_id": {
      "type": "string"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "dinheiro",
        "pix",
        "transferencia",
        "boleto",
        "cartao_credito",
        "cartao_debito",
        "outros"
      ],
      "default": "pix"
    },
    "bank": {
      "type": "string"
    },
    "pix_key": {
      "type": "string",
      "description": "Chave PIX"
    },
    "barcode": {
      "type": "string",
      "description": "Codigo de barras / linha digitavel"
    },
    "attachment_url": {
      "type": "string",
      "description": "Anexo"
    },
    "installments": {
      "type": "number",
      "default": 1
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "pago",
        "parcial",
        "cancelado"
      ],
      "default": "pendente"
    },
    "notes": {
      "type": "string"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_by": {
      "type": "string"
    }
  },
  "required": [
    "description",
    "amount"
  ]
}