{
  "name": "PriceHistory",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant: empresa proprietaria"
    },
    "product_id": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "supplier_id": {
      "type": "string"
    },
    "supplier_name": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "quantity": {
      "type": "number"
    },
    "unit": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "user_name": {
      "type": "string"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_by": {
      "type": "string"
    }
  },
  "required": [
    "product_id",
    "supplier_id",
    "price"
  ]
}