{
  "name": "Product",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant: empresa proprietaria"
    },
    "name": {
      "type": "string"
    },
    "short_name": {
      "type": "string"
    },
    "internal_code": {
      "type": "string"
    },
    "barcode": {
      "type": "string"
    },
    "qr_code": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "subcategory": {
      "type": "string"
    },
    "unit": {
      "type": "string"
    },
    "weight": {
      "type": "number",
      "default": 0
    },
    "volume": {
      "type": "number",
      "default": 0
    },
    "primary_supplier_id": {
      "type": "string"
    },
    "primary_supplier_name": {
      "type": "string"
    },
    "alternative_supplier_id": {
      "type": "string"
    },
    "alternative_supplier_name": {
      "type": "string"
    },
    "brand": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "internally_produced": {
      "type": "boolean",
      "default": false
    },
    "controls_stock": {
      "type": "boolean",
      "default": true
    },
    "controls_expiry": {
      "type": "boolean",
      "default": false
    },
    "controls_batch": {
      "type": "boolean",
      "default": false
    },
    "controls_average_cost": {
      "type": "boolean",
      "default": true
    },
    "min_quantity": {
      "type": "number",
      "default": 0
    },
    "ideal_quantity": {
      "type": "number",
      "default": 0
    },
    "max_quantity": {
      "type": "number",
      "default": 0
    },
    "coverage_days": {
      "type": "number",
      "default": 0,
      "description": "Dias de cobertura calculados"
    },
    "physical_location": {
      "type": "string"
    },
    "location_rua": {
      "type": "string"
    },
    "location_prateleira": {
      "type": "string"
    },
    "location_coluna": {
      "type": "string"
    },
    "location_nivel": {
      "type": "string"
    },
    "location_posicao": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "aliases": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Nomes alternativos aprendidos pela IA (ex: CHEDAR FATIADO -> Queijo Cheddar Fatiado)"
    },
    "stock_quantity": {
      "type": "number",
      "default": 0
    },
    "cost_price": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "arquivado"
      ],
      "default": "ativo"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_by": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}