{
  "name": "ProductionRecord",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant: empresa proprietaria"
    },
    "item": {
      "type": "string"
    },
    "recipe_id": {
      "type": "string",
      "description": "Receita utilizada"
    },
    "quantity": {
      "type": "number",
      "default": 0
    },
    "unit": {
      "type": "string",
      "default": "un"
    },
    "production_date": {
      "type": "string",
      "format": "date"
    },
    "responsible": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "planejada",
        "em_producao",
        "concluida",
        "cancelada"
      ],
      "default": "planejada"
    },
    "notes": {
      "type": "string"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_by": {
      "type": "string"
    }
  },
  "required": [
    "item"
  ]
}