{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "sku": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "unit": {
      "type": "string",
      "default": "un"
    },
    "stock_quantity": {
      "type": "number",
      "default": 0
    },
    "min_quantity": {
      "type": "number",
      "default": 0
    },
    "cost_price": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ]
}