{
  "name": "Product",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant: empresa proprietaria"
    },
    "name": {
      "type": "string"
    },
    "short_name": {
      "type": "string"
    },
    "internal_code": {
      "type": "string",
      "description": "Codigo automatico"
    },
    "barcode": {
      "type": "string"
    },
    "qr_code": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "subcategory": {
      "type": "string"
    },
    "brand": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "image_url": {
      "type": "string",
      "description": "Foto do produto para reconhecimento IA"
    },
    "unit": {
      "type": "string",
      "description": "Unidade padrao (legado, mantida para compatibilidade)"
    },
    "purchase_unit": {
      "type": "string",
      "description": "Unidade de compra (ex: caixa, saco, peca)"
    },
    "control_unit": {
      "type": "string",
      "description": "Unidade de controle de estoque (ex: kg, un)"
    },
    "consumption_unit": {
      "type": "string",
      "description": "Unidade de consumo/producao (ex: g, un)"
    },
    "unit_conversions": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Conversoes: [{from_unit, to_unit, factor, description}] ex: 1 cx = 12 un"
    },
    "weight": {
      "type": "number",
      "default": 0
    },
    "volume": {
      "type": "number",
      "default": 0
    },
    "primary_supplier_id": {
      "type": "string"
    },
    "primary_supplier_name": {
      "type": "string"
    },
    "alternative_supplier_id": {
      "type": "string"
    },
    "alternative_supplier_name": {
      "type": "string"
    },
    "preferred_supplier_name": {
      "type": "string",
      "description": "Fornecedor preferencial"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "internally_produced": {
      "type": "boolean",
      "default": false
    },
    "controls_stock": {
      "type": "boolean",
      "default": true
    },
    "controls_expiry": {
      "type": "boolean",
      "default": false
    },
    "controls_batch": {
      "type": "boolean",
      "default": false
    },
    "controls_average_cost": {
      "type": "boolean",
      "default": true
    },
    "is_perishable": {
      "type": "boolean",
      "default": false,
      "description": "Produto perecivel"
    },
    "used_in_production": {
      "type": "boolean",
      "default": false,
      "description": "Utilizado na producao"
    },
    "is_raw_material": {
      "type": "boolean",
      "default": false,
      "description": "Materia-prima"
    },
    "is_finished_product": {
      "type": "boolean",
      "default": false,
      "description": "Produto acabado"
    },
    "is_resale_product": {
      "type": "boolean",
      "default": false,
      "description": "Produto de revenda"
    },
    "stock_quantity": {
      "type": "number",
      "default": 0,
      "description": "Estoque atual (em control_unit)"
    },
    "min_quantity": {
      "type": "number",
      "default": 0
    },
    "ideal_quantity": {
      "type": "number",
      "default": 0
    },
    "max_quantity": {
      "type": "number",
      "default": 0
    },
    "physical_location": {
      "type": "string"
    },
    "location_rua": {
      "type": "string"
    },
    "location_prateleira": {
      "type": "string"
    },
    "location_coluna": {
      "type": "string"
    },
    "location_nivel": {
      "type": "string"
    },
    "location_posicao": {
      "type": "string"
    },
    "cost_price": {
      "type": "number",
      "default": 0,
      "description": "Custo medio atual (em control_unit)"
    },
    "last_price": {
      "type": "number",
      "default": 0,
      "description": "Ultimo preco de compra"
    },
    "avg_price": {
      "type": "number",
      "default": 0,
      "description": "Preco medio historico"
    },
    "max_price_paid": {
      "type": "number",
      "default": 0,
      "description": "Preco maximo pago"
    },
    "min_price_paid": {
      "type": "number",
      "default": 0,
      "description": "Preco minimo pago"
    },
    "last_purchase_date": {
      "type": "string",
      "format": "date"
    },
    "accounting_account": {
      "type": "string",
      "description": "Conta contabil"
    },
    "cost_center": {
      "type": "string",
      "description": "Centro de custo"
    },
    "financial_category": {
      "type": "string",
      "description": "Categoria financeira"
    },
    "avg_consumption": {
      "type": "number",
      "default": 0,
      "description": "Consumo medio (control_unit/dia)"
    },
    "stock_days": {
      "type": "number",
      "default": 0,
      "description": "Dias de estoque calculado"
    },
    "last_adjustment": {
      "type": "string",
      "format": "date",
      "description": "Ultimo reajuste de preco"
    },
    "coverage_days": {
      "type": "number",
      "default": 0,
      "description": "Dias de cobertura calculados"
    },
    "notes": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "aliases": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Nomes alternativos aprendidos pela IA (ex: Queijo Mussarela Fatiado Premium -> Mussarela)"
    },
    "purchase_history": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Historico permanente: [{date, supplier, price, quantity, unit, total, user}]"
    },
    "movement_history": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Historico permanente: [{date, type, quantity, unit, reason, user}]"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "arquivado"
      ],
      "default": "ativo"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_by": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}