{
  "name": "Quotation",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant: empresa proprietaria"
    },
    "request_id": {
      "type": "string",
      "description": "ID da solicitacao de origem"
    },
    "request_code": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "quantity": {
      "type": "number",
      "default": 0
    },
    "unit": {
      "type": "string"
    },
    "supplier_id": {
      "type": "string"
    },
    "supplier_name": {
      "type": "string"
    },
    "unit_price": {
      "type": "number",
      "default": 0
    },
    "total_price": {
      "type": "number",
      "default": 0
    },
    "freight": {
      "type": "number",
      "default": 0
    },
    "delivery_days": {
      "type": "number",
      "default": 0
    },
    "payment_terms": {
      "type": "string"
    },
    "validity_date": {
      "type": "string",
      "format": "date",
      "description": "Validade da proposta"
    },
    "min_quantity": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_winner": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "ativa",
        "vencedora",
        "perdedora",
        "vencida",
        "cancelada"
      ],
      "default": "ativa"
    },
    "supplier_overall_score": {
      "type": "number",
      "default": 0
    },
    "created_by_name": {
      "type": "string"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_by": {
      "type": "string"
    }
  },
  "required": [
    "request_id",
    "supplier_name",
    "unit_price"
  ]
}