{
  "name": "Recipe",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant: empresa proprietaria"
    },
    "name": {
      "type": "string"
    },
    "recipe_code": {
      "type": "string",
      "description": "Codigo unico (ex: REC-001)"
    },
    "category": {
      "type": "string"
    },
    "subcategory": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "production_center": {
      "type": "string",
      "description": "Centro de producao (blend, molhos, batata, etc)"
    },
    "product_id": {
      "type": "string",
      "description": "Produto resultante da receita"
    },
    "product_name": {
      "type": "string"
    },
    "yield_quantity": {
      "type": "number",
      "default": 1,
      "description": "Rendimento esperado da receita"
    },
    "yield_unit": {
      "type": "string"
    },
    "final_weight": {
      "type": "number",
      "default": 0,
      "description": "Peso final esperado (g)"
    },
    "gross_weight": {
      "type": "number",
      "default": 0,
      "description": "Peso bruto (g)"
    },
    "net_weight": {
      "type": "number",
      "default": 0,
      "description": "Peso liquido (g)"
    },
    "loss_pct": {
      "type": "number",
      "default": 0,
      "description": "Perda prevista (%)"
    },
    "shrinkage_pct": {
      "type": "number",
      "default": 0,
      "description": "Encolhimento (%)"
    },
    "evaporation_pct": {
      "type": "number",
      "default": 0,
      "description": "Evaporacao (%)"
    },
    "yield_history": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Historico de rendimento: {date, gross, net, loss_pct, production_id}"
    },
    "ingredients": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Lista de ingredientes: {ingredient_id, product_id, name, quantity, unit, weight, volume, correction_factor, expected_loss_pct, unit_cost, total_cost, optional, notes}"
    },
    "preparation_time": {
      "type": "number",
      "description": "Tempo de preparo em minutos"
    },
    "assembly_time": {
      "type": "number",
      "default": 0,
      "description": "Tempo de montagem em minutos"
    },
    "temperature": {
      "type": "string",
      "description": "Temperatura de preparo"
    },
    "shelf_life_days": {
      "type": "number",
      "default": 0,
      "description": "Validade em dias"
    },
    "instructions": {
      "type": "string",
      "description": "Modo de preparo"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "videos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "cost_total": {
      "type": "number",
      "default": 0,
      "description": "Custo total calculado"
    },
    "cost_per_unit": {
      "type": "number",
      "default": 0,
      "description": "Custo por unidade calculado"
    },
    "sale_price": {
      "type": "number",
      "default": 0,
      "description": "Preco de venda"
    },
    "gross_profit": {
      "type": "number",
      "default": 0,
      "description": "Lucro bruto (preco - custo)"
    },
    "net_profit": {
      "type": "number",
      "default": 0,
      "description": "Lucro liquido"
    },
    "margin_pct": {
      "type": "number",
      "default": 0,
      "description": "Margem (%)"
    },
    "markup": {
      "type": "number",
      "default": 0,
      "description": "Markup"
    },
    "contribution": {
      "type": "number",
      "default": 0,
      "description": "Contribuicao marginal"
    },
    "cmv_pct": {
      "type": "number",
      "default": 0,
      "description": "CMV (%) = custo / preco * 100"
    },
    "is_combo": {
      "type": "boolean",
      "default": false,
      "description": "Se a receita e um combo"
    },
    "combo_items": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Itens do combo: {recipe_id, name, quantity, unit_cost, total_cost}"
    },
    "is_addition": {
      "type": "boolean",
      "default": false,
      "description": "Se a receita e um adicional"
    },
    "addition_price": {
      "type": "number",
      "default": 0,
      "description": "Preco do adicional"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "arquivado"
      ],
      "default": "ativo"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "change_reason": {
      "type": "string",
      "description": "Motivo da ultima alteracao"
    },
    "last_calculated_at": {
      "type": "string",
      "format": "date-time"
    },
    "history": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Historico de alteracoes da receita: {action, date, user, reason, version, snapshot}"
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_by": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}