{
  "name": "Recipe",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant: empresa proprietaria"
    },
    "name": {
      "type": "string"
    },
    "recipe_code": {
      "type": "string",
      "description": "Codigo unico (ex: REC-001)"
    },
    "category": {
      "type": "string"
    },
    "production_center": {
      "type": "string",
      "description": "Centro de producao (blend, molhos, batata, etc)"
    },
    "product_id": {
      "type": "string",
      "description": "Produto resultante da receita"
    },
    "product_name": {
      "type": "string"
    },
    "yield_quantity": {
      "type": "number",
      "default": 1,
      "description": "Rendimento esperado da receita"
    },
    "yield_unit": {
      "type": "string"
    },
    "ingredients": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Lista de ingredientes: {ingredient_id, product_id, name, quantity, unit, unit_cost, total_cost}"
    },
    "preparation_time": {
      "type": "number",
      "description": "Tempo de preparo em minutos"
    },
    "temperature": {
      "type": "string",
      "description": "Temperatura de preparo"
    },
    "instructions": {
      "type": "string",
      "description": "Modo de preparo"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "videos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "cost_total": {
      "type": "number",
      "default": 0,
      "description": "Custo total calculado"
    },
    "cost_per_unit": {
      "type": "number",
      "default": 0,
      "description": "Custo por unidade calculado"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "arquivado"
      ],
      "default": "ativo"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "history": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Historico de alteracoes da receita"
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_by": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}