{
  "name": "Role",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant: empresa proprietaria"
    },
    "name": {
      "type": "string",
      "description": "Nome do papel (administrador, financeiro, compras, gerencia, etc)"
    },
    "description": {
      "type": "string"
    },
    "permissions": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Lista de permissoes: {module, entity_type, operations[]}"
    },
    "is_system": {
      "type": "boolean",
      "default": false,
      "description": "Papel padrao do sistema (nao editavel)"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_by": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}