{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant: empresa proprietaria"
    },
    "name": {
      "type": "string"
    },
    "trade_name": {
      "type": "string"
    },
    "document_number": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "whatsapp": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "primary_contact": {
      "type": "string"
    },
    "average_delivery_days": {
      "type": "number",
      "default": 0
    },
    "payment_terms": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "arquivado",
        "bloqueado"
      ],
      "default": "ativo"
    },
    "blocked_reason": {
      "type": "string"
    },
    "is_strategic": {
      "type": "boolean",
      "default": false,
      "description": "Fornecedor estrategico"
    },
    "risk_level": {
      "type": "string",
      "enum": [
        "baixo",
        "medio",
        "alto"
      ],
      "default": "baixo"
    },
    "pontuality_score": {
      "type": "number",
      "default": 0,
      "description": "0-100"
    },
    "price_score": {
      "type": "number",
      "default": 0,
      "description": "0-100"
    },
    "quality_score": {
      "type": "number",
      "default": 0,
      "description": "0-100"
    },
    "reliability_score": {
      "type": "number",
      "default": 0,
      "description": "0-100"
    },
    "overall_score": {
      "type": "number",
      "default": 0,
      "description": "0-100"
    },
    "total_purchases": {
      "type": "number",
      "default": 0
    },
    "total_amount_purchased": {
      "type": "number",
      "default": 0
    },
    "complaint_count": {
      "type": "number",
      "default": 0
    },
    "return_count": {
      "type": "number",
      "default": 0
    },
    "last_purchase_date": {
      "type": "string",
      "format": "date"
    },
    "last_evaluation_date": {
      "type": "string",
      "format": "date"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_by": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}