{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "trade_name": {
      "type": "string"
    },
    "document_number": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "whatsapp": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "primary_contact": {
      "type": "string"
    },
    "average_delivery_days": {
      "type": "number",
      "default": 0
    },
    "payment_terms": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ]
}