{
  "name": "SystemConfig",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant: empresa proprietaria (vazio = global)"
    },
    "key": {
      "type": "string",
      "description": "Chave unica da configuracao (ex: empresa.nome, ia.modelo)"
    },
    "value": {
      "type": "object",
      "description": "Valor da configuracao (flexivel)"
    },
    "category": {
      "type": "string",
      "description": "Categoria (empresa, sistema, ia, alertas, etc)"
    },
    "description": {
      "type": "string"
    },
    "editable": {
      "type": "boolean",
      "default": true
    },
    "updated_by_name": {
      "type": "string"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_by": {
      "type": "string"
    }
  },
  "required": [
    "key"
  ]
}