{
  "name": "SystemTask",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "em_andamento",
        "concluida",
        "cancelada"
      ],
      "default": "pendente"
    },
    "priority": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta",
        "critica"
      ],
      "default": "media"
    },
    "responsible_id": {
      "type": "string"
    },
    "responsible_name": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "module": {
      "type": "string",
      "description": "Modulo de origem da tarefa"
    },
    "related_entity_type": {
      "type": "string"
    },
    "related_entity_id": {
      "type": "string"
    },
    "history": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Historico de alteracoes da tarefa"
    },
    "created_by_name": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ]
}