{
  "name": "SystemEvent",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant: empresa proprietaria"
    },
    "event_uuid": {
      "type": "string",
      "description": "UUID unico do evento (gerado automaticamente)"
    },
    "event_name": {
      "type": "string",
      "description": "Nome oficial do evento (PascalCase, ex: PurchaseCreated)"
    },
    "event_type": {
      "type": "string",
      "description": "Tipo do evento em snake_case (ex: purchase_created)"
    },
    "module": {
      "type": "string",
      "description": "Modulo que emitiu o evento"
    },
    "origin": {
      "type": "string",
      "description": "Origem do evento (frontend, backend, workflow, ia, schedule)"
    },
    "user_name": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "entity_type": {
      "type": "string",
      "description": "Tipo de entidade afetada"
    },
    "entity_id": {
      "type": "string",
      "description": "ID do registro afetado"
    },
    "payload": {
      "type": "object",
      "description": "Dados imutaveis do evento"
    },
    "priority": {
      "type": "string",
      "enum": [
        "critica",
        "alta",
        "media",
        "baixa"
      ],
      "default": "media"
    },
    "queue": {
      "type": "string",
      "enum": [
        "finance",
        "inventory",
        "production",
        "purchasing",
        "hr",
        "courier",
        "crm",
        "documents",
        "ai",
        "notifications",
        "analytics"
      ],
      "default": "notifications",
      "description": "Fila de processamento"
    },
    "event_status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "dispatched",
        "completed",
        "failed",
        "retrying"
      ],
      "default": "pending"
    },
    "correlation_id": {
      "type": "string",
      "description": "ID de correlacao (agrupa eventos relacionados)"
    },
    "trace_id": {
      "type": "string",
      "description": "ID de rastreamento (para observabilidade)"
    },
    "idempotency_key": {
      "type": "string",
      "description": "Chave de idempotencia (impede processamento duplicado)"
    },
    "signature": {
      "type": "string",
      "description": "Assinatura interna de validacao"
    },
    "dispatched_to": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Modulos notificados pelo dispatcher"
    },
    "subscribers": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Status por subscriber: {module, status, processed_at, error, attempts}"
    },
    "processing_time_ms": {
      "type": "number",
      "default": 0,
      "description": "Tempo de processamento em milissegundos"
    },
    "retry_count": {
      "type": "number",
      "default": 0
    },
    "max_retries": {
      "type": "number",
      "default": 3
    },
    "last_retry_at": {
      "type": "string",
      "format": "date-time"
    },
    "error_message": {
      "type": "string",
      "description": "Mensagem de erro se falhou"
    },
    "ai_processed": {
      "type": "boolean",
      "default": false,
      "description": "Se a BARON AI processou este evento"
    },
    "version": {
      "type": "number",
      "default": 1
    }
  },
  "required": [
    "event_type",
    "module"
  ]
}