{
  "name": "UnitOfMeasure",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant"
    },
    "name": {
      "type": "string",
      "description": "Nome por extenso (ex: Quilograma)"
    },
    "abbreviation": {
      "type": "string",
      "description": "Sigla (ex: kg)"
    },
    "category": {
      "type": "string",
      "enum": [
        "peso",
        "volume",
        "unidade",
        "embalagem",
        "comprimento"
      ],
      "default": "unidade",
      "description": "Categoria da unidade"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "Unidade padrao do sistema"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "arquivado"
      ],
      "default": "ativo"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_by": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "abbreviation"
  ]
}