{
  "name": "WhatsAppConfig",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant"
    },
    "user_id": {
      "type": "string",
      "description": "ID do usuario vinculado"
    },
    "user_name": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "whatsapp_number": {
      "type": "string",
      "description": "Numero vinculado (com DDI)"
    },
    "role": {
      "type": "string",
      "description": "Perfil do usuario no sistema"
    },
    "linked": {
      "type": "boolean",
      "default": false
    },
    "linked_at": {
      "type": "string",
      "format": "date-time"
    },
    "alert_boletos": {
      "type": "boolean",
      "default": true
    },
    "alert_estoque": {
      "type": "boolean",
      "default": true
    },
    "alert_margem": {
      "type": "boolean",
      "default": true
    },
    "alert_fluxo_caixa": {
      "type": "boolean",
      "default": true
    },
    "alert_fornecedor": {
      "type": "boolean",
      "default": true
    },
    "alert_documentos": {
      "type": "boolean",
      "default": true
    },
    "alert_treinamentos": {
      "type": "boolean",
      "default": false
    },
    "alert_missoes": {
      "type": "boolean",
      "default": true
    },
    "daily_summary_enabled": {
      "type": "boolean",
      "default": true
    },
    "daily_summary_time": {
      "type": "string",
      "default": "07:30"
    },
    "pin_enabled": {
      "type": "boolean",
      "default": false
    },
    "pin_hash": {
      "type": "string",
      "description": "Hash do PIN para operacoes criticas"
    },
    "last_activity_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_message": {
      "type": "string",
      "description": "Ultima mensagem recebida"
    },
    "conversation_count": {
      "type": "number",
      "default": 0
    },
    "approvals_pending": {
      "type": "number",
      "default": 0
    },
    "approvals_approved": {
      "type": "number",
      "default": 0
    },
    "approvals_rejected": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "bloqueado",
        "pendente"
      ],
      "default": "pendente"
    },
    "version": {
      "type": "number",
      "default": 1
    }
  },
  "required": [
    "user_id"
  ]
}