{
  "name": "WhatsAppConnection",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant"
    },
    "provider": {
      "type": "string",
      "enum": [
        "evolution_api",
        "meta_cloud_api",
        "none"
      ],
      "default": "none",
      "description": "Provedor da API WhatsApp"
    },
    "instance_name": {
      "type": "string",
      "description": "Nome da instancia no provedor"
    },
    "phone_number": {
      "type": "string",
      "description": "Numero conectado (com DDI)"
    },
    "connection_status": {
      "type": "string",
      "enum": [
        "disconnected",
        "connecting",
        "qr_code",
        "connected",
        "error"
      ],
      "default": "disconnected"
    },
    "qr_code": {
      "type": "string",
      "description": "QR Code para conexao (base64 ou texto)"
    },
    "api_url": {
      "type": "string",
      "description": "URL base da API do provedor"
    },
    "webhook_url": {
      "type": "string",
      "description": "URL de webhook configurada no provedor"
    },
    "webhook_secret": {
      "type": "string",
      "description": "Secret para validar webhooks recebidos"
    },
    "last_connected_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_disconnected_at": {
      "type": "string",
      "format": "date-time"
    },
    "health_status": {
      "type": "string",
      "enum": [
        "healthy",
        "degraded",
        "down",
        "unknown"
      ],
      "default": "unknown"
    },
    "health_checked_at": {
      "type": "string",
      "format": "date-time"
    },
    "health_latency_ms": {
      "type": "number",
      "default": 0
    },
    "error_message": {
      "type": "string",
      "description": "Mensagem do ultimo erro"
    },
    "battery": {
      "type": "number",
      "default": 0,
      "description": "Nivel de bateria do celular conectado"
    },
    "device_model": {
      "type": "string",
      "description": "Modelo do dispositivo conectado"
    },
    "auto_reconnect": {
      "type": "boolean",
      "default": true
    },
    "notifications_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Se true, todas as notificacoes do sistema usam WhatsApp"
    },
    "version": {
      "type": "number",
      "default": 1
    }
  },
  "required": [
    "provider"
  ]
}