{
  "name": "WhatsAppConnection",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Multi-tenant"
    },
    "provider": {
      "type": "string",
      "enum": [
        "z-api",
        "none"
      ],
      "default": "z-api",
      "description": "Provedor da API WhatsApp"
    },
    "instance_id": {
      "type": "string",
      "description": "Instance ID da Z-API"
    },
    "instance_token": {
      "type": "string",
      "description": "Instance Token da Z-API"
    },
    "client_token": {
      "type": "string",
      "description": "Client Token da Z-API (header Client-Token)"
    },
    "api_url": {
      "type": "string",
      "default": "https://api.z-api.com",
      "description": "URL base da Z-API"
    },
    "webhook_url": {
      "type": "string",
      "description": "URL de webhook configurada na Z-API"
    },
    "phone_number": {
      "type": "string",
      "description": "Numero conectado (com DDI)"
    },
    "connection_status": {
      "type": "string",
      "enum": [
        "disconnected",
        "connecting",
        "qr_code",
        "connected",
        "error"
      ],
      "default": "disconnected"
    },
    "qr_code": {
      "type": "string",
      "description": "URL do QR Code"
    },
    "last_connected_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_disconnected_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_test_at": {
      "type": "string",
      "format": "date-time",
      "description": "Ultimo teste de conexao"
    },
    "last_test_result": {
      "type": "string",
      "description": "Resultado do ultimo teste"
    },
    "error_message": {
      "type": "string",
      "description": "Mensagem do ultimo erro"
    },
    "auto_reconnect": {
      "type": "boolean",
      "default": true
    },
    "notifications_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Se true, todas as notificacoes do sistema usam WhatsApp"
    },
    "version": {
      "type": "number",
      "default": 1
    }
  },
  "required": [
    "provider"
  ]
}